# liferay-sample-archetypes

./: README.md  pom.xml
liferay-sample-spring-mvc-portlet-archetype/: pom.xml
liferay-sample-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
liferay-sample-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/java/portlet/controller/: SamplePortletController.java
liferay-sample-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/resources/: portal.properties
liferay-sample-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationcontext.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  sampleportlet-portlet.xml  web.xml
liferay-sample-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/sample-portlet/: init.jsp  view.jsp
liferay-sample-spring-mvc-portlet-archetype/src/test/resources/projects/basic/: archetype.properties
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/: pom.xml
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/java/: SamplePortletController.java
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/resources/content/: Language_en.properties
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationcontext.xml  liferay-hook.xml  liferay-plugin-package.properties  sampleportlet-portlet.xml
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/templates/sample-portlet/: view.html
liferay-sample-thymeleaf-spring-mvc-portlet-archetype/src/test/resources/projects/basic/: archetype.properties
