<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.permeance.maven.archetype</groupId>
  <artifactId>liferay-sample-archetypes</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>
      scm:git:https://github.com/permeance/liferay-sample-archetypes.git
    </connection>
    <developerConnection>
      scm:git:https://git@github.com/permeance/liferay-sample-archetypes.git
    </developerConnection>
    <url>
      https://github.com/permeance/liferay-sample-archetypes.git
    </url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>liferay-sample-spring-mvc-portlet-archetype</module>
    <module>liferay-sample-thymeleaf-spring-mvc-portlet-archetype</module>
  </modules>
  
  
  <distributionManagement>
    <repository>
      <id>permeance-internal</id>
      <name>Permeance Private Repository</name>
      <url>https://repo.permeance.com.au/archiva/repository/internal</url>
    </repository>
  </distributionManagement>  
</project>
