#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
name=${artifactId}
module-group-id=${groupId}
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=
licenses=LGPL
portal-dependency-jars=${symbol_escape}
  aopalliance.jar,${symbol_escape}
  commons-logging.jar,${symbol_escape}
  commons-io.jar,${symbol_escape}
  jstl-api.jar,${symbol_escape}
  jstl-impl.jar,${symbol_escape}
  log4j.jar,${symbol_escape}
  slf4j-api.jar,${symbol_escape}
  spring-aop.jar,${symbol_escape}
  spring-asm.jar,${symbol_escape}
  spring-beans.jar,${symbol_escape}
  spring-context.jar,${symbol_escape}
  spring-context-support.jar,${symbol_escape}
  spring-core.jar,${symbol_escape}
  spring-expression.jar,${symbol_escape}
  spring-web.jar,${symbol_escape}
  spring-web-portlet.jar,${symbol_escape}
  spring-web-servlet.jar