<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.permeance.maven.archetype</groupId>
  <artifactId>liferay-sample-spring-mvc-portlet-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>liferay-sample-spring-mvc-portlet-archetype</name>

  <scm>
    <connection>
      https://github.com/permeance/liferay-sample-archetypes.git
    </connection>
    <developerConnection>
      https://github.com/permeance/liferay-sample-archetypes.git
    </developerConnection>
    <url>
      https://github.com/permeance/liferay-sample-archetypes.git
    </url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
